<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StudyRilla</title>
    <link rel="stylesheet" href="/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&family=Poppins:wght@600;700&display=swap" rel="stylesheet">

</head>

<body>
    <div class="content">
        <div class="logo-wrapper">
            <img src="https://i.ibb.co.com/xcjGjmS/Untitled260-20251121072457.png" alt="App Logo" class="logo">
        </div>


        <h1 class="title">StudyRilla</h1>
        <p class="subtitle">Make your study more exciting with StudyRilla</p>
    </div>

    <button class="continue-btn" id="continueBtn">Continue</button>

    <script src="/javascript/script.js"></script>
</body>

</html>